body{
	.overlay{
		display: flex;
		height: 20px;
		width: 20px;
		overflow: hidden;
		position: fixed;
		right: 2%;
		top: 4%;
		transition: .1s;
		visibility: hidden;
		opacity: 0;
		>div{
			height: 90%;
			width: 90%;
			display: flex;
			place-content: center;
			align-items: center;
			flex-flow: column wrap;
			gap: 20px;
			text-align: center;
			a{
				all: unset;
				cursor: pointer;
				background: linear-gradient(86.05deg, #B369FF 19.6%, #793CFF 96.12%);
				color: transparent;
				background-clip: text; 
				-webkit-background-clip: text; 
				font-size: 17px;
			}
		}
	}
}

h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, span::selection, a::selection{
	background: none;
}

p::selection{
  background: rgba(red, .25);
}

.s1, .s2, .s3, .s4, .s5, .s6{
	width: 100%;
	height: 100vh;
	display: flex;
	flex-flow: row wrap;
	place-content: center;
	align-items: center;
	.sHeight{
		height: 99%;
		width: 97%;
		display: flex;
		flex-flow: column wrap;
		justify-content: space-between;
	}
}

body.open{
	overflow: hidden;
	.s2, .s3, .s4, .s5, .s6{
		visibility: hidden;
		opacity: 0;
	}
	.s1{
		background: none;
		.sHeight{
			.header{
				position: fixed;
				.burger{
					mix-blend-mode: normal;
					right: 2%;
					>:nth-child(1),>:nth-child(2),>:nth-child(3){
					}
				}
			}
		}
		.main{
			display: none;
		}
	}
	.overlay{
		border-radius: 0;
		display: flex;
		height: 100vh;
		width: 100%;
		right: 0;
		top: 0;
		position: fixed;
		background-size: cover;
		place-content: center;
		align-items: center;
		visibility: visible;
		opacity: 1;
		transition: .5s;
		background: url('../IMG/background1.png') fixed center no-repeat;
		background-size: cover;
		
	}
}

.s1{
	background: url('../IMG/background1.png') center no-repeat;
	background-size: cover;
	.sHeight{
		.header{
			display: flex;
			flex-flow: row wrap;
			align-items: center;
			justify-content: space-between;
			position: relative;
			>:nth-child(1){
				display: flex;
				flex-flow: row wrap;
				align-items: center;
				gap: 5px;
				margin-left: 10px;
				>:nth-child(1){
					width: 100%;
					max-width: 25px;
					img{
						width: 100%;
					}
				}
				>:nth-child(2){
					h1{
						font-size: 25px;
						letter-spacing: 1px;
						font-weight: 500;
						background-image: linear-gradient(268.08deg, #7654F4 12.9%, #9174F5 89%);
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;
						cursor: default;
					}
				}
			}
			.burger{
				position: fixed;
				right: 2%;
				z-index: 100;
				height: 20px;
				width: 20px;
				display: flex;
				flex-flow: column wrap;
				gap: 5px;
				transform: rotate(180deg);
				cursor: pointer;
				transition: .3s;
				justify-content: center;
				>:nth-child(1),>:nth-child(3){
					width: 15px;
					height: 2px;
					border-radius: 2px;
					background: rgba(9, 0, 30, 1);
					transition: .3s;
				}
				>:nth-child(2){
					width: 20px;
					height: 2px;
					border-radius: 2px;
					background: rgba(9, 0, 30, 1);
					transition: .3s;
				}
			}
			.burger.open{
				transition: .3s;
				gap: 0px;
				>:nth-child(1),>:nth-child(2){
					width: 20px;
					border-radius: 0px;
					background: #524C61;
				}
				>:nth-child(1){
					transform: rotate(45deg);
				}
				>:nth-child(2){
					border-radius: 0px;
					transform: rotate(-45deg);
					margin-top: -2px;
				}
				>:nth-child(3){
					display: none;
				}
			}
		}
		.main{
			margin: 0 auto;
			width: 90%;
			display: flex;
			flex-flow: row wrap;
			align-items: center;
			justify-content: space-between;
			.containTS{
				position: relative;
				.stars{
					position: absolute;
					height: 160%;
					width: 115%;
					top: -30%;
					.star1{
						position: absolute;
						background: url('../IMG/star1.svg') center no-repeat;
						background-size: cover;
						height: 23px;
						width: 23px;
						left: 6.5%;
						top: 9%;
					}
					.star2{
						position: absolute;
						background: url('../IMG/star2.svg') center no-repeat;
						background-size: cover;
						height: 33px;
						width: 33px;
						right: 39%;
						top: 0%;
					}
					.star3{
						position: absolute;
						background: url('../IMG/circle.svg') center no-repeat;
						background-size: cover;
						height: 17px;
						width: 17px;
						right: 5%;
						top: 32%;
					}
					.star4{
						position: absolute;
						background: url('../IMG/star1.svg') center no-repeat;
						background-size: cover;
						height: 33px;
						width: 33px;
						right: 17%;
						bottom: 25%;
					}
					.star5{
						position: absolute;
						background: url('../IMG/star2.svg') center no-repeat;
						background-size: cover;
						height: 25px;
						width: 25px;
						left: 7%;
						bottom: 5%;
					}
				}
				>:nth-child(2){
					display: flex;
					flex-flow: column wrap;
					gap: 15px;
					position: relative;
					h3, h5, h4{
						all: unset;
						cursor: default;
					}
					h3{
						font-size: 44px;
						font-weight: 400;
						span{
							font-weight: 500;
							background: linear-gradient(86.05deg, #B369FF 19.6%, #793CFF 96.12%);
							color: transparent;
							background-clip: text; 
							-webkit-background-clip: text; 
						}
					}
					h5{
						font-size: 28px;
						font-weight: 300;
						span{
							font-weight: 600;
							background: rgba(118, 84, 244, 0.3);
							padding-right: 5.5px;

						}
					}
					h4{
						margin-top: -15.5px;
						font-size: 40px;
						font-weight: 700;
						color: rgba(128, 73, 253, 1);
						position: relative;
					}
					.underline{
						position: absolute;
						background: url('../IMG/underlineGrey.svg') center no-repeat;
						width: 120px;
						height: 20px;
						bottom: 30%;
						left: 33%;
					}
					button{
						all: unset;
						border-radius: 33px;
						padding: 16px, 0px, 16px, 0px;
						background: linear-gradient(180deg, #9174F5 0%, #7654F4 100%);
						box-shadow: 0px 4px 20px 0px rgba(152, 108, 253, 1);
						text-align: center;
						width: 160px;
						height: 52px;
						color: white;
						font-weight: 500;
						font-size: 13px;
						cursor: pointer;
						margin-top: 10px;
					}
				}
			}
			.cards{
				display: flex;
				flex-flow: column wrap;
				gap: 11.5px;
				.columnCards{
					display: flex;
					flex-flow: row nowrap;
					align-items: center;
					gap: 11.5px;
					.cardP{
						border: 1px solid rgba(118, 84, 244, 1);
						background: rgba(118, 84, 244, 1);
					}
					.cardW{
						border: 1px solid rgba(214, 226, 233, 1);
						background: rgba(243, 246, 254, 1);
					}
					.card{
						height: 200px;
						width: 128px;
						border-radius: 32px;
						display: flex;
						flex-flow: row wrap;
						align-items: center;
						place-content: center;
						.intCard1 ,.intCard2{
							border-radius: 50%;
							height: 33px;
							width: 33px;
							display: flex;
							place-content: center;
							align-items: center;
							padding: 3px;
							img{
								width: 100%;
								max-width: 18px;
							}
						}
						.intCard1{
							background: rgba(255, 255, 255, 1);
						}
						.intCard2{
							background: rgba(118, 84, 244, 1);
						}
					}
				}
			}
			.hiddenButton{
				display: none;
			}
		}
	}
}

@media (max-width: 960px){
	.s1{
		.sHeight{
			.main{
				margin: 0 auto;
				width: 98%;
			}
		}
	}
}

@media (max-width: 880px){
	.s1{
		.sHeight{
			.header{
			}
			.main{
				.containTS{
					.stars{
						position: absolute;
						height: 160%;
						width: 115%;
						top: -30%;
						.star1{
							height: 19px;
							width: 19px;
							left: 6.5%;
							top: 10%;
						}
						.star2{
							height: 29px;
							width: 29px;
							right: 39%;
							top: 1%;
						}
						.star3{
							height: 13px;
							width: 13px;
							right: 8%;
							top: 33%;
						}
						.star4{
							height: 29px;
							width: 29px;
							right: 17%;
							bottom: 26%;
						}
						.star5{
							height: 21px;
							width: 21px;
							left: 7%;
							bottom: 5%;
						}
					}
					>:nth-child(2){
						display: flex;
						flex-flow: column wrap;
						gap: 12.5px;
						position: relative;
						h3{
							font-size: 40px;
						}
						h5{
							font-size: 24px;
						}
						h4{
							margin-top: -15.5px;
							font-size: 36px;
						}
						.underline{
							width: 115px;
							height: 20px;
							bottom: 30%;
							left: 29%;
						}
						button{
							width: 150px;
							height: 50px;
							font-size: 12px;
							margin-top: 10px;
						}
					}
				}
				.cards{
					display: flex;
					flex-flow: column wrap;
					gap: 9px;
					.columnCards{
						display: flex;
						flex-flow: row nowrap;
						align-items: center;
						gap: 9px;
						.cardP{
							border: 1px solid rgba(118, 84, 244, 1);
							background: rgba(118, 84, 244, 1);
						}
						.cardW{
							border: 1px solid rgba(214, 226, 233, 1);
							background: rgba(243, 246, 254, 1);
						}
						.card{
							height: 190px;
							width: 121px;
							.intCard1 ,.intCard2{
								height: 31px;
								width: 31px;
								padding: 3px;
								img{
									width: 100%;
									max-width: 15px;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 800px){
	.s1{
		background: url('../IMG/background1M.png') center no-repeat;
		background-size: cover;
		.sHeight{
			flex-flow: column nowrap;
			.main{
				margin: 0 auto;
				width: 97%;
				display: flex;
				flex-flow: column wrap;
				align-items: center;
				justify-content: space-between;
				gap: 30px;
				.containTS{
					position: relative;
					.stars{
						position: absolute;
						height: 160%;
						width: 115%;
						top: -30%;
						left: -5%;
						.star1{
							position: absolute;
							background: url('../IMG/star2.svg') center no-repeat;
							background-size: cover;
							height: 15px;
							width: 15px;
							right: 9%;
							top: 40.1%;
						}
						.star2{
							position: absolute;
							background: url('../IMG/circle.svg') center no-repeat;
							background-size: cover;
							height: 11px;
							width: 11px;
							right: 38%;
							top: 3%;
						}
						.star3{
							position: absolute;
							background: url('../IMG/circle.svg') center no-repeat;
							background-size: cover;
							height: 17px;
							width: 17px;
							right: 1%;
							top: 30%;
						}
						.star4{
							position: absolute;
							background: url('../IMG/star2.svg') center no-repeat;
							background-size: cover;
							height: 15px;
							width: 15px;
							right: 19%;
							top: 40.1%;
						}
						.star5{
							position: absolute;
							background: url('../IMG/star2.svg') center no-repeat;
							background-size: cover;
							height: 25px;
							width: 25px;
							bottom: 20%;
							left: 0%;
						}
					}
					>:nth-child(2){
						display: flex;
						flex-flow: column wrap;
						gap: 13px;
						text-align: center;
						position: relative;
						h3{
							font-size: 30px;
						}
						h5{
							font-size: 30px;
							span{
								background: rgba(118, 84, 244, 0.2);
							}
						}
						h4{
							font-size: 34px;
							margin-top: 0px;
						}
						.underline{
							width: 120px;
							height: 20px;
							bottom: -8%;
							left: 46%;
						}
						button{
							display: none;
						}
					}
				}
				.cards{
					gap: 11px;
					.columnCards{
						gap: 11px;
						.card{
							height: 190px;
							width: 121px;
							border-radius: 32px;
							display: flex;
							flex-flow: row wrap;
							align-items: center;
							place-content: center;
							.intCard1 ,.intCard2{
								border-radius: 50%;
								height: 31px;
								width: 31px;
								display: flex;
								place-content: center;
								align-items: center;
								padding: 3px;
								img{
									width: 100%;
									max-width: 16px;
								}
							}
						}
					}
				}
				.hiddenButton{
					display: block;
					button{
						all: unset;
						border-radius: 33px;
						padding: 16px, 0px, 16px, 0px;
						background: linear-gradient(180deg, #9174F5 0%, #7654F4 100%);
						box-shadow: 0px 4px 20px 0px rgba(152, 108, 253, 1);
						text-align: center;
						width: 130px;
						height: 44.8px;
						color: white;
						font-weight: 500;
						font-size: 13px;
						cursor: pointer;
					}
				}
			}
		}
	}
}

@media (max-width: 500px){
	.s1{
		.sHeight{
			.main{
				.containTS{
					.stars{
						position: absolute;
						height: 120%;
						width: 105%;
						top: -10%;
						left: -2%;
						.star1{
							position: absolute;
							background: url('../IMG/star2.svg') center no-repeat;
							background-size: cover;
							height: 15px;
							width: 15px;
							right: 9%;
							top: 20.1%;
						}
						.star2{
							position: absolute;
							background: url('../IMG/circle.svg') center no-repeat;
							background-size: cover;
							height: 11px;
							width: 11px;
							right: 38%;
							top: 0%;
						}
						.star3{
							position: absolute;
							background: url('../IMG/circle.svg') center no-repeat;
							background-size: cover;
							height: 15px;
							width: 15px;
							right: 0%;
							top: 30%;
						}
						.star4{
							position: absolute;
							background: url('../IMG/star2.svg') center no-repeat;
							background-size: cover;
							height: 15px;
							width: 15px;
							right: 19%;
							top: 40.1%;
						}
						.star5{
							position: absolute;
							background: url('../IMG/star2.svg') center no-repeat;
							background-size: cover;
							height: 25px;
							width: 25px;
							bottom: 20%;
							left: 0%;
						}
					}
					>:nth-child(2){
						display: flex;
						flex-flow: column wrap;
						gap: 11px;
						text-align: center;
						position: relative;
						h3{
							font-size: 19px;
						}
						h5{
							font-size: 19px;
							span{
								background: rgba(118, 84, 244, 0.2);
							}
						}
						h4{
							font-size: 25px;
							margin-top: 0px;
						}
						.underline{
							width: 50px;
							height: 20px;
							bottom: -8%;
							left: 49%;
						}
					}
				}
				.cards{
					gap: 9px;
					.columnCards{
						gap: 9px;
						.card{
							height: 160px;
							width: 102px;
							border-radius: 32px;
							display: flex;
							flex-flow: row wrap;
							align-items: center;
							place-content: center;
							.intCard1 ,.intCard2{
								border-radius: 50%;
								height: 24.6px;
								width: 24.6px;
								display: flex;
								place-content: center;
								align-items: center;
								padding: 2px;
								img{
									width: 100%;
									max-width: 13px;
								}
							}
						}
					}
				}
				.hiddenButton{
					display: block;
					button{
						all: unset;
						border-radius: 33px;
						padding: 16px, 0px, 16px, 0px;
						background: linear-gradient(180deg, #9174F5 0%, #7654F4 100%);
						box-shadow: 0px 4px 20px 0px rgba(152, 108, 253, 1);
						text-align: center;
						width: 120px;
						height: 41px;
						color: white;
						font-weight: 500;
						font-size: 11px;
						cursor: pointer;
					}
				}
			}
		}
	}
}

@media (max-width: 370px){
	.s1{
		.sHeight{
			.header{
				>:nth-child(1){
					>:nth-child(1){
						max-width: 23px;
					}
					>:nth-child(2){
						h1{
							font-size: 23px;
						}
					}
				}
			}
			.main{
				.containTS{
					.stars{
						display: none;
					}
					>:nth-child(2){
						display: flex;
						flex-flow: column wrap;
						gap: 11px;
						text-align: center;
						position: relative;
						h3{
							font-size: 17px;
						}
						h5{
							font-size: 17px;
						}
						h4{
							font-size: 23px;
						}
						.underline{
							width: 50px;
							height: 20px;
							bottom: -12%;
							left: 49%;
						}
					}
				}
				.cards{
					gap: 7.5px;
					.columnCards{
						gap: 7.5px;
						.card{
							height: 150px;
							width: 96.1px;
							.intCard1 ,.intCard2{
								height: 22.3px;
								width: 22.3px;
								
								padding: 2px;
								img{
									width: 100%;
									max-width: 12px;
								}
							}
						}
					}
				}
				.hiddenButton{
					button{
						all: unset;
						border-radius: 33px;
						padding: 16px, 0px, 16px, 0px;
						background: linear-gradient(180deg, #9174F5 0%, #7654F4 100%);
						box-shadow: 0px 4px 20px 0px rgba(152, 108, 253, 1);
						text-align: center;
						width: 110px;
						height: 35px;
						color: white;
						font-weight: 500;
						font-size: 10px;
						cursor: pointer;
					}
				}
			}
		}
	}
}

@media (max-width: 335px){
	.s1{
		.sHeight{
			.main{
				.containTS{
					.stars{
						display: none;
					}
					>:nth-child(2){
						display: flex;
						flex-flow: column wrap;
						gap: 10px;
						text-align: center;
						position: relative;
						h3{
							font-size: 15px;
						}
						h5{
							font-size: 15px;
						}
						h4{
							font-size: 21px;
						}
						.underline{
							width: 50px;
							height: 20px;
							bottom: -12%;
							left: 49%;
						}
					}
				}
				.cards{
					gap: 6.5px;
					.columnCards{
						gap: 6.5px;
						.card{
							height: 140px;
							width: 89px;
							.intCard1 ,.intCard2{
								height: 20px;
								width: 20px;
								padding: 2px;
								img{
									width: 100%;
									max-width: 11px;
								}
							}
						}
					}
				}
				.hiddenButton{
					button{
						all: unset;
						border-radius: 33px;
						padding: 16px, 0px, 16px, 0px;
						background: linear-gradient(180deg, #9174F5 0%, #7654F4 100%);
						box-shadow: 0px 4px 20px 0px rgba(152, 108, 253, 1);
						text-align: center;
						width: 100px;
						height: 32px;
						color: white;
						font-weight: 500;
						font-size: 9px;
						cursor: pointer;
					}
				}
			}
		}
	}
}

@media (max-width: 295px){
	.s1{
		.sHeight{
			.main{
				.cards{
					gap: 6px;
					.columnCards{
						gap: 6px;
						.card{
							height: 125px;
							width: 80px;
							.intCard1 ,.intCard2{
								height: 17px;
								width: 17px;
								padding: 2px;
								img{
									width: 100%;
									max-width: 9.5px;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media(max-width: 800px){
	.s1{
		.sHeight{
			.header{
				.burger{
					right: 3%;
				}
			}
		}
	}
}

@media(max-width: 500px){
	.s1{
		.sHeight{
			.header{
				.burger{
					right: 3.5%;
				}
			}
		}
	}
}

@media(max-width: 400px){
	.s1{
		.sHeight{
			.header{
				.burger{
					right: 3.75%;
				}
			}
		}
	}
}

.s2{
	background: url('../IMG/background2.png') center no-repeat;
	background-size: cover;
	.sHeight{
		display: flex;
		height: 93%;
		.header{
			width: 100%;
			display: flex;
			flex-flow: row wrap;
			align-items: center;
			justify-content: flex-end;
			visibility: hidden;
			opacity: 0;
		}
		.main{
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			margin: 0 auto;
			width: 100%;
			justify-content: space-between;
			>:nth-child(1){
				display: flex;
				flex-flow: column wrap;
				align-items: center;
				gap: 50px;
				margin: 0 auto;
				.topLeft{
					display: flex;
					flex-flow: column wrap;
					gap: 12.5px;
					.specialButton{
						padding: 0px 55px;
						height: 80px;
						box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.12);
						border: 2.8px solid rgba(143, 114, 245, 1);
						color: rgba(143, 114, 245, 1);
						font-weight: 600;
					}
					div{
						display: flex;
						flex-flow: row wrap;
						gap: 12.5px;
						align-items: center;
						button{
							all: unset;
							border-radius: 20px;
							padding: 0px 45px;
							height: 70px;
							background: white;
							box-shadow: 0px 4px 12px 0px rgba(119, 131, 133, 0.15);
							font-weight: 400;
							font-size: 16px;
							color: rgba(7, 1, 28, 1);
							display: grid;
							place-content: center;
						}
					}
				}
				.bottomLeft{
					button{
						all: unset;
						border-radius: 33px;
						padding: 0px 5px;
						background: linear-gradient(180deg, #9174F5 0%, #7654F4 100%);
						box-shadow: 0px 4px 20px 0px rgba(152, 108, 253, 1);
						text-align: center;
						width: 170px;
						height: 48.2px;
						color: white;
						font-weight: 500;
						font-size: 13px;
						cursor: pointer;
					}
				}
			}
			>:nth-child(2){
				display: flex;
				flex-flow: column wrap;
				align-items: center;
				width: 33%;
				text-align: center;
				gap: 50px;
				>:nth-child(1){
					width: 100%;
					max-width: 270px;
					img{
						width: 100%;
					}
				}
				>:nth-child(2){
					display: flex;
					flex-flow: column wrap;
					gap: 10px;
					h2, p{
						all: unset;
						cursor: default;
					}
					h2{
						font-weight: 600;
						font-size: 24px;
						color: white;
					}
					p{
						font-weight: 300;
						line-height: 27.5px;
						font-size: 13.5px;
						color: white;
					}
				}
			}
		}
		.main2{
			display: none;
		}
		.footer{
			margin: 0 auto;
			display: flex;
			flex-flow: row wrap;
			visibility: hidden;
			opacity: 0;			
		}
	}
}

@media (max-width: 1110px){
	.s2{
		.sHeight{
			.main{
				>:nth-child(1){
					.topLeft{
						gap: 11.25px;
						.specialButton{
							padding: 0px 49.5px;
							height: 72px;
						}
						div{
							gap: 11.25px;
							button{
								all: unset;
								border-radius: 20px;
								padding: 0px 40.5px;
								height: 63px;
								background: white;
								box-shadow: 0px 4px 12px 0px rgba(119, 131, 133, 0.15);
								font-weight: 400;
								font-size: 14.4px;
								color: rgba(7, 1, 28, 1);
								display: grid;
								place-content: center;
							}
						}
					}
					.bottomLeft{
						button{
							all: unset;
							border-radius: 33px;
							padding: 0px 5px;
							background: linear-gradient(180deg, #9174F5 0%, #7654F4 100%);
							box-shadow: 0px 4px 20px 0px rgba(152, 108, 253, 1);
							text-align: center;
							width: 153px;
							height: 43.3px;
							color: white;
							font-weight: 500;
							font-size: 13px;
							cursor: pointer;
						}
					}
				}
				>:nth-child(2){
					width: 26%;
					gap: 50px;
					>:nth-child(1){
						max-width: 243px;
					}
					>:nth-child(2){
						gap: 0px;
						h2{
							font-size: 21.6px;
						}
						p{
							line-height: 24.75px;
							font-size: 12.1px;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 1000px){
	.s2{
		.sHeight{
			.main{
				>:nth-child(1){
					.topLeft{
						gap: 10.1px;
						.specialButton{
							padding: 0px 44.5px;
							height: 64.8px;
						}
						div{
							gap: 10.1px;
							button{
								all: unset;
								border-radius: 20px;
								padding: 0px 36.4px;
								height: 56.7px;
								background: white;
								box-shadow: 0px 4px 12px 0px rgba(119, 131, 133, 0.15);
								font-weight: 400;
								font-size: 12.9px;
								color: rgba(7, 1, 28, 1);
								display: grid;
								place-content: center;
							}
						}
					}
					.bottomLeft{
						button{
							all: unset;
							border-radius: 33px;
							padding: 0px 5px;
							background: linear-gradient(180deg, #9174F5 0%, #7654F4 100%);
							box-shadow: 0px 4px 20px 0px rgba(152, 108, 253, 1);
							text-align: center;
							width: 137.7px;
							height: 38.9px;
							color: white;
							font-weight: 500;
							font-size: 11.7px;
							cursor: pointer;
						}
					}
				}
				>:nth-child(2){
					width: 27%;
					gap: 45px;
					>:nth-child(1){
						max-width: 218.7px;
					}
					>:nth-child(2){
						h2{
							font-size: 21.6px;
						}
						p{
							line-height: 19.4px;
							font-size: 10.8px;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 820px){
	.s2{
		.sHeight{
			.main{
				>:nth-child(1){
					gap: 25px;
					.topLeft{
						gap: 9px;
						.specialButton{
							padding: 0px 40px;
							height: 58.3px;
						}
						div{
							gap: 9px;
							button{
								all: unset;
								border-radius: 20px;
								padding: 0px 33.7px;
								height: 55px;
								background: white;
								box-shadow: 0px 4px 12px 0px rgba(119, 131, 133, 0.15);
								font-weight: 400;
								font-size: 11.6px;
								color: rgba(7, 1, 28, 1);
								display: grid;
								place-content: center;
							}
						}
					}
					
				}
			}
		}
	}
}

@media (max-width: 800px){
	.s2{
		background: url('../IMG/background2M.png') center  no-repeat;
		background-size: cover;
		.sHeight{
			height: 95%;
			.header{
				display: none;
			}
			.main{
				display: none;
			}
			.main2{
				display: flex;
				flex-flow: column wrap;
				justify-content: center;
				align-items: center;
				width: 96%;
				margin: 0 auto;
				gap: 50px;
				transition: 1s;
				height: 100%;
				>:nth-child(1){
					width: 100%;
					transition: 1s;
					max-width: 450px;
					img{
						width: 100%;
					}
				}
				>:nth-child(2){
					.carousel-container{
						width: 310px;
					 	height: 182.5px;
					 	overflow: hidden;
					 	display: flex;
					 	flex-flow: column wrap;
					 	justify-content: space-between;
					 	position: relative;
					 	.carousel{
					 		display: flex;
					 		height: 100%;
					 		transition: transform .5s ease;
					 		gap: 20px;
					 		padding: 10px 10px;
					 		.slide{
					 			width: 290px;
					 			height: 150px;
					 		 	display: flex;
					 		 	place-content: center;
					 		 	align-items: center;
					 		 	border-radius: 20px;
					 		 	background: rgba(255, 255, 255, 1);
					 		 	box-shadow: 0px 4px 12px 0px rgba(119, 131, 133, 0.25);
					 		 	>div{
					 		 		height: 90%;
					 		 		width: 88%;
					 		 		display: flex;
					 		 		flex-flow: column wrap;
					 		 		justify-content: center;
					 		 		gap: 10px;
					 		 		h2, p{
					 		 			all: unset;
					 		 		}
					 		 		h2{
					 		 			color: rgba(7, 1, 28, 1);
					 		 			font-weight: 600;
					 		 			font-size: 20px;
					 		 		}
					 		 		p{
					 		 			color: rgba(17, 5, 63, 0.5);
					 		 			font-weight: 400;
					 		 			font-size: 12px;
					 		 		}
					 		 	}
					 		}
					 	}
					 	.carousel-indicator{
						    display: flex;
						    justify-content: space-betwenn;
						    place-content: center;
						    position: absolute;
						    gap: 15px;
						    width: 100%;
						    bottom: 0;
						    .indicator-dot{
						  		width: 12px;
						      	height: 12px;
						      	border-radius: 50%;
						      	background: rgba(213, 195, 254, 1);
						      	cursor: pointer;
						      	transition: .5s;
						      }
						      .indicator-dot.active{
						    	background: rgba(152, 108, 253, 1);
						    	transition: .5s;
						    	border-radius: 0%;
						    	width: 20px;
						    	height: 12px;
						    }
						}
				}
				.carousel-container2{
					display: none;
				}
			}
			>:nth-child(3){
				button{
					all: unset;
					border-radius: 33px;
					padding: 16px, 0px, 16px, 0px;
					background: linear-gradient(180deg, #9174F5 0%, #7654F4 100%);
					box-shadow: 0px 4px 20px 0px rgba(152, 108, 253, 1);
					text-align: center;
					width: 140px;
					height: 48.2px;
					color: white;
					font-weight: 500;
					font-size: 13.8px;
					cursor: pointer;
				}
			}
		}
		.footer{display: none;
			}
		}
	}
}

@media (max-width: 605px){
	.s2{
		.sHeight{
			.main2{
				>:nth-child(1){
					width: 100%;
					max-width: 350px;
					img{
						width: 100%;
					}
				}
				>:nth-child(2){
					.carousel-container{
						width: 310px;
					 	height: 182.5px;
					 	overflow: hidden;
					 	display: flex;
					 	flex-flow: column wrap;
					 	justify-content: space-between;
					 	position: relative;
					 	.carousel{
					 		display: flex;
					 		height: 100%;
					 		transition: transform .5s ease;
					 		gap: 20px;
					 		padding: 10px 10px;
					 		.slide{
					 			width: 290px;
					 			height: 150px;
					 		 	display: flex;
					 		 	place-content: center;
					 		 	align-items: center;
					 		 	border-radius: 20px;
					 		 	background: rgba(255, 255, 255, 1);
					 		 	box-shadow: 0px 4px 12px 0px rgba(119, 131, 133, 0.25);
					 		 	>div{
					 		 		height: 90%;
					 		 		width: 88%;
					 		 		display: flex;
					 		 		flex-flow: column wrap;
					 		 		justify-content: center;
					 		 		gap: 10px;
					 		 		h2, p{
					 		 			all: unset;
					 		 		}
					 		 		h2{
					 		 			color: rgba(7, 1, 28, 1);
					 		 			font-weight: 600;
					 		 			font-size: 20px;
					 		 		}
					 		 		p{
					 		 			color: rgba(17, 5, 63, 0.5);
					 		 			font-weight: 400;
					 		 			font-size: 12px;
					 		 		}
					 		 	}
					 		}
					 	}
					 	.carousel-indicator{
						    display: flex;
						    justify-content: space-betwenn;
						    place-content: center;
						    position: absolute;
						    gap: 15px;
						    width: 100%;
						    bottom: 0;
						    .indicator-dot{
						  		width: 13.5px;
						      	height: 13.5px;
						      	border-radius: 50%;
						      	background: rgba(213, 195, 254, 1);
						      	cursor: pointer;
						      	transition: .5s;
						    }
						    .indicator-dot.active{
						    	background: rgba(152, 108, 253, 1);
						    	transition: .5s;
								border-radius: 2.5%;
								width: 27px;
								height: 13.5px;
						    }
						}
					}
				}
			}
		}
	}
}

@media (max-width: 435px){
	.s2{
		.sHeight{
			.main2{
				>:nth-child(1){
					max-width: 250px;
				}
				>:nth-child(2){
					.carousel-container{
						width: 310px;
					 	height: 182.5px;
					 	overflow: hidden;
					 	display: flex;
					 	flex-flow: column wrap;
					 	justify-content: space-between;
					 	position: relative;
					 	.carousel{
					 		display: flex;
					 		height: 100%;
					 		transition: transform .5s ease;
					 		gap: 20px;
					 		padding: 10px 10px;
					 		.slide{
					 		 	>div{
					 		 		width: 89%;
					 		 		h2{
					 		 			font-size: 18px;
					 		 		}
					 		 		p{
					 		 			font-size: 11px;
					 		 		}
					 		 	}
					 		}
					 	}
					 	.carousel-indicator{
						    display: flex;
						    justify-content: space-betwenn;
						    place-content: center;
						    position: absolute;
						    gap: 12.5px;
						    width: 100%;
						    bottom: 0;
						    .indicator-dot{
						  		width: 10px;
						      	height: 10px;
						    }
						    .indicator-dot.active{
								width: 18px;
								height: 10px;
						    }
						}
					}

				}
				>:nth-child(3){
					button{
						width: 130px;
						height: 44.8px;
						font-size: 13.8px;
					}
				}
			}
		}
	}
}

@media (max-width: 355px){
	.s2{
		.sHeight{
			.main2{
				>:nth-child(1){
					max-width: 200px;
				}
				>:nth-child(2){
					.carousel-container{
						display: none;
					}
					.carousel-container2{
						width: 250px;
					 	height: 182.5px;
					 	overflow: hidden;
					 	display: flex;
					 	flex-flow: column wrap;
					 	justify-content: space-between;
					 	position: relative;
					 	padding: 0;
					 	.second-carousel{
					 		display: flex;
					 		height: 100%;
					 		transition: transform .5s ease;
					 		padding: 0;
					 		gap: 10px;
					 		.second-slide{
					 			width: 250px;
					 			height: 150px;
					 		 	display: flex;
					 		 	display: flex;
					 		 	place-content: center;
					 		 	align-items: center;
					 		 	border-radius: 20px;
					 		 	background: rgba(255, 255, 255, 1);
					 		 	box-shadow: 0px 4px 12px 0px rgba(119, 131, 133, 0.25);
					 		 	>div{
					 		 		height: 90%;
					 		 		width: 90%;
					 		 		display: flex;
					 		 		flex-flow: column wrap;
					 		 		justify-content: center;
					 		 		gap: 5px;
					 		 		h2, p{
					 		 			all: unset;
					 		 		}
					 		 		h2{
					 		 			color: rgba(7, 1, 28, 1);
					 		 			font-weight: 600;
					 		 			font-size: 17px;
					 		 		}
					 		 		p{
					 		 			color: rgba(17, 5, 63, 0.5);
					 		 			font-weight: 400;
					 		 			font-size: 12px;
					 		 		}
					 		 	}
					 		}
					 	}
					 	.carousel-indicator2{
						    display: flex;
						    justify-content: space-betwenn;
						    place-content: center;
						    position: absolute;
						    gap: 10.5px;
						    width: 100%;
						    bottom: 0;
						    .second-indicator-dot{
						  		width: 10px;
						      	height: 10px;
						      	border-radius: 50%;
						      	background: rgba(213, 195, 254, 1);
						      	cursor: pointer;
						      	transition: .5s;
						    }
						    .second-indicator-dot.active{
						    	background: rgba(152, 108, 253, 1);
						    	transition: .5s;
								border-radius: 0%;
								width: 17px;
								height: 10px;
						    }
						}
					}
				}
				>:nth-child(3){
					button{
						width: 120px;
						height: 41.3px;
						font-size: 12.4px;
					}
				}
			}
		}
	}
}

.s3{
	background: url('../IMG/background3.png') center no-repeat;
	background-size: cover;
	.sHeight{
		display: flex;
		height: 93%;
		.header{
			width: 100%;
			margin: 0 auto;
			display: flex;
			flex-flow: row wrap;
			align-items: center;
			justify-content: flex-end;
			>div{
				visibility: hidden;
				opacity: 0;
				width: 100%;
				max-width: 25px;
				img{
					cursor: pointer;
					width: 100%;
				}
			}
		}
		.main{
			display: flex;
			flex-flow: row wrap;
			align-items: center;
			margin: 0 auto;
			width: 100%;
			justify-content: space-between;
			.main2{
				display: none;
			}
			.leftSide{
				display: flex;
				flex-flow: column wrap;
				align-items: center;
				width: 43%;
				gap: 25px;
				>:nth-child(1){
					h2{
						all: unset;
						line-height: 50px;
						font-size: 29px;
						color: white;
						font-weight: 400;
						letter-spacing: 1px;
						cursor: default;
						>:nth-child(1){
							border: 1.5px solid white;
							padding: 0px 5px;
							font-weight: 600;
							font-size: 31px;
							box-shadow: 1px -.5px 2px 2px rgba(white, .3);
							border-radius: 5px;
						}
						>:nth-child(3){
							font-weight: 500;
						}
					}
				}
				>:nth-child(2){
					display: flex;
					flex-flow: row wrap;
					align-items: center;
					justify-content: space-between;
					gap: 15px;
					.specialWeb{
						box-shadow: 0px 4px 20px 0px rgba(152, 108, 253, 0.15);
						background: white;
						color: rgba(128, 73, 253, 1);
						position: relative;
						.espacialBorder{
							position: absolute;
							width: 100%;
							max-width: 105px;
							top: -4%;
							right: -2%;
							img{
								width: 100%;
							}
						}
						h5{
							font-weight: 600;
							font-size: 13px;
							cursor: default;
						}
					}
					>div{
						display: flex;
						flex-flow: row wrap;
						align-items: center;
						border: 2.5px solid white;
						border-radius: 24px;
						width: 125px;
						height: 94px;
						gap: 10px;
						justify-content: center;
						color: white;
						h5{
							font-weight: 400;
							font-size: 13px;
							cursor: default;
						}
						>:nth-child(1){
							width: 100%;
							max-width: 15px;
							img{
								width: 100%;
							}
						}
					}
				}
				>:nth-child(3){
					display: flex;
					margin-top: 45px;
					button{
						all: unset;
						border-radius: 33px;
						padding: 16px, 0px, 16px, 0px;
						background: rgba(255, 255, 255, 1);
						box-shadow: 0px 4px 20px 0px rgba(152, 108, 253, 1);
						text-align: center;
						width: 160px;
						height: 48.2px;
						color: rgba(152, 108, 253, 1);
						font-weight: 500;
						font-size: 13px;
						cursor: pointer;
					}
				}
			}
			.rightSide{
				width: 49.5%;
				display: flex;
				justify-content: center;
				>div{
					display: flex;
					place-content: center;
					align-items: center;
					width: 100%;
					max-width: 380px;
					img{
						width: 100%;
					}
				}
			}
		}
		.footer{
			visibility: hidden;
			opacity: 0;
			
		}
	}
}

@media (max-width: 1005px){
	.s3{
		.sHeight{
			.main{
				.leftSide{
					>:nth-child(2){
						flex-flow: column wrap;
						>div{
							width: 155px;
							height: 116px;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 990px){
	.s3{
		.sHeight{
			.main{
				.leftSide{
					>:nth-child(1){
						width: 87%;
						text-align: center;
						h2{
							all: unset;
							line-height: 50px;
							font-size: 24px;
							color: white;
							font-weight: 400;
							>:nth-child(1){
								border: 1.5px solid white;
								padding: 0px 5px;
								font-weight: 600;
								font-size: 31px;
								box-shadow: 1px -.5px 2px 2px rgba(white, .3);
								border-radius: 5px;
							}
							>:nth-child(3){
								font-weight: 500;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 800px){
	.s3{
		background: url('../IMG/background3M.png') center no-repeat;
		background-size: cover;
		overflow: hidden;
		.sHeight{
			display: flex;
			.header{
				display: none;
			}
			.main{
				height: 100%;
				.leftSide, .rightSide{
					display: none;
				}
				.main2{
					display: flex;
					flex-flow: column wrap;
					justify-content: space-between;
					width: 100%;
					align-items: center;
					gap: 20px;
					>:nth-child(1){
						text-align: center;
						h2{
							all: unset;
							font-weight: 400;
							font-size: 26px;
							color: white;
							letter-spacing: 1px;
							>:nth-child(1){
								font-size: 28px;
								font-weight: 600;
								border: 1.5px solid white;
								padding: 0px 5px;
								font-weight: 600;
								font-size: 35px;
								box-shadow: 1px -.5px 2px 2px rgba(white, .3);
								border-radius: 5px;
							}
							>:nth-child(3){
								font-size: 24px;
								font-weight: 600;
							}
						}
					}
					>:nth-child(2){
						.third-carousel{
							width: 225px;
							height: 150px;
							display: flex;
							flex-flow: row nowrap;
							align-items: center;
							gap: 20px;
							.third-slide{
								background: white;
								width: 250px;
								padding: 0px 63px;
								height: 50px;
								display: flex;
								place-content: center;
								align-items: center;
								border-radius: 24px;
								gap: 9px;
								box-shadow: 0px 4px 20px 0px rgba(152, 108, 253, 0.15);
								font-size: 14px;
								font-weight: 400;
								>div{
									width: 20px;
									img{
										width: 100%;
									}
								}
							}
							.especialThird{
								font-weight: 600;
								color: rgba(152, 105, 255, 1);
							}
						}
					}
					>:nth-child(3){
						display: flex;
						flex-flow: column wrap;
						align-items: center;
						gap: 45px;
						>:nth-child(1){
							width: 100%;
							max-width: 450px;
							img{
								width: 100%;
							}
						}
						.third-indicator{
							display: flex;
							flex-flow: row wrap;
							align-items: center;
							justify-content: center;
							.third-indicator-dot{
								background: #DDD1FF;
								height: 10px;
								width: 50px;
								border-radius: 2.5%;
								transition: .5s;
							}
							.third-indicator-dot.active{
								background: rgba(152, 108, 253, 1);
								height: 10px;
								width: 50px;
								border-radius: 2.5%;
							}
						}
						>:nth-child(3){
							button{
								all: unset;
								border-radius: 33px;
								padding: 16px, 0px, 16px, 0px;
								background: linear-gradient(180deg, #9174F5 0%, #7654F4 100%);
								box-shadow: 0px 4px 20px 0px rgba(152, 108, 253, 1);
								text-align: center;
								color: white;
								font-weight: 500;
								cursor: pointer;
								width: 140px;
								height: 48.2px;
								font-size: 13.8px;
							}
						}
					}
				}
			}
			.footer{
				display: none;
			}
		}
	}
}

@media (max-width: 490px){
	.s3{
		.sHeight{
			.main{
				.main2{
					gap: 20px;
					>:nth-child(1){
						h2{
							font-size: 24px;
							>:nth-child(1){
								font-size: 24px;
							}
							>:nth-child(3){
								font-size: 20px;
							}
						}
					}
					>:nth-child(3){
						gap: 40px;
						>:nth-child(1){
							width: 300px;
						}
						.third-indicator{
							.third-indicator-dot{
								height: 8px;
								width: 47px;
							}
							.third-indicator-dot.active{
								height: 8px;
								width: 47px;
							}
						}
						>:nth-child(3){
							button{
								all: unset;
								border-radius: 33px;
								padding: 16px, 0px, 16px, 0px;
								background: linear-gradient(180deg, #9174F5 0%, #7654F4 100%);
								box-shadow: 0px 4px 20px 0px rgba(152, 108, 253, 1);
								text-align: center;
								color: white;
								font-weight: 500;
								cursor: pointer;
								width: 130px;
								height: 44.2px;
								font-size: 13px;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 390px){
	.s3{
		.sHeight{
			.main{
				.main2{
					gap: 18px;
					>:nth-child(1){
						h2{
							font-size: 21px;
							>:nth-child(1){
								font-size: 21px;
							}
							>:nth-child(3){
								font-size: 17px;
							}
						}
					}
					>:nth-child(3){
						gap: 40px;
						>:nth-child(1){
							width: 270px;
						}
						.third-indicator{
							.third-indicator-dot{
								height: 7px;
								width: 45px;
							}
							.third-indicator-dot.active{
								height: 7px;
								width: 45px;
							}
						}
						>:nth-child(3){
							button{
								all: unset;
								border-radius: 33px;
								padding: 16px, 0px, 16px, 0px;
								background: linear-gradient(180deg, #9174F5 0%, #7654F4 100%);
								box-shadow: 0px 4px 20px 0px rgba(152, 108, 253, 1);
								text-align: center;
								color: white;
								font-weight: 500;
								cursor: pointer;
								width: 120px;
								height: 40px;
								font-size: 12px;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 380px){
	.s3{
		.sHeight{
			.main{
				.main2{
					>:nth-child(1){
						h2{
							font-size: 17px;
							>:nth-child(1){
								font-size: 17px;
							}
							>:nth-child(3){
								font-size: 14.5px;
							}
						}
					}
					>:nth-child(3){
						gap: 40px;
						>:nth-child(1){
							width: 240px;
						}
						.third-indicator{
							.third-indicator-dot{
								height: 7px;
								width: 45px;
							}
							.third-indicator-dot.active{
								height: 7px;
								width: 45px;
							}
						}
					}
				}
			}
		}
	}
}

.s4{
	background: url('../IMG/background4.png') center no-repeat;
	background-size: cover;
	.sHeight{
		display: flex;
		flex-flow: column wrap;
		align-items: center;
		height: 88%;
		.main{
			display: flex;
			flex-flow: column wrap;
			align-items: center;
			justify-content: space-between;
			gap: 15px;
			>:nth-child(1){
				position: relative;
				padding: 0px 25px 35px 35px;
				>:nth-child(1){
					display: flex;
					flex-flow: column wrap;
					text-align: center;
					gap: 12.5px;
					position: relative;
					z-index: 100;
					h4, h2, h3{
						all: unset;
						cursor: default;
					}
					h4{
						font-weight: 700;
						font-size: 20px;
						color: black;
					}
					h2{
						font-weight: 600;
						font-size: 40px;
						background: linear-gradient(266.96deg, #B369FF 3.59%, #793CFF 87.19%);
						-webkit-background-clip: text; 
						background-clip: text;
						color: transparent;
					}
					h3{
						font-weight: 600;
						font-size: 24px;
						color: rgba(51, 29, 184, 1);
					}
				}
				.stars{
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					z-index: 90;
					.star-1{
						height: 22px;
						width: 22px;
						position: absolute;
						bottom: 5%;
						left: 1.25%;
						background: url('../IMG/star2.svg') center no-repeat;
						background-size: cover;
					}
					.star-2{
						height: 13.5px;
						width: 13.5px;
						position: absolute;
						top: 20%;
						left: 6.5%;
						background: url('../IMG/star1.svg') center no-repeat;
						background-size: cover;
					}
					.star-3{
						height: 19px;
						width: 19px;
						position: absolute;
						top: 5%;
						right: 17%;
						background: url('../IMG/star2.svg') center no-repeat;
						background-size: cover;
					}
					.star-4{
						height: 10px;
						width: 10px;
						position: absolute;
						top: 0%;
						left: 31%;
						background: url('../IMG/circle.svg') center no-repeat;
						background-size: cover;
					}
					.star-5{
						height: 10.5px;
						width: 10.5px;
						position: absolute;
						bottom: 2%;
						right: 10%;
						background: url('../IMG/circle.svg') center no-repeat;
						background-size: cover;
					}
					.star-6{
						height: 12px;
						width: 12px;
						position: absolute;
						top: 35%;
						right: 8%;
						background: url('../IMG/star1.svg') center no-repeat;
						background-size: cover;
					}
					.purpleUnderline{
						position: absolute;
						background: url('../IMG/underlineBlue.svg') center no-repeat;
						background-size: contain;
						width: 100%;
						max-width: 110px;
						height: 20px;
						bottom: 11%;
						right: 9%;
					}
				}
			}
			>:nth-child(2){
				display: flex;
				flex-flow: column wrap;
				gap: 15px;
				h5{
					all: unset;
					font-weight: 500;
					font-size: 16px;
					cursor: default;
				}
				form{
					display: flex;
					flex-flow: column wrap;
					gap: 8px;
					>:nth-child(1){
						background: white;
						padding: 0px 10px;
						box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
						border-radius: 8px;
						width: 410px;
						height: 41px;
						display: flex;
						flex-flow: row wrap;
						align-items: center;
						span{
							font-size: 13.5px;
							font-weight: 600;
						}
						span::selection{
							background: #3390FF;
							color: white;
						}
						input{
							all: unset;
							padding: 5px 10px;
							font-size: 13.5px;
							cursor: pointer;
							width: 75%;
						}
					}
					>:nth-child(3){
						display: flex;
						justify-content: flex-end;
						input{
							all: unset;
							border-radius: 33px;
							padding: 16px, 0px, 16px, 0px;
							background: linear-gradient(180deg, #9174F5 0%, #7654F4 100%);
							box-shadow: 0px 4px 20px 0px rgba(152, 108, 253, 1);
							text-align: center;
							width: 100px;
							height: 43px;
							color: white;
							font-weight: 500;
							font-size: 12px;
							cursor: pointer;
						}
					}
				}
			}
		}
		.footer{
			display: flex;
			flex-flow: column wrap;
			align-items: center;
			justify-content: space-between;
			gap: 25px;
			>:nth-child(1){
				display: flex;
				flex-flow: column wrap;
				text-align: center;
				gap: 17.5px;
				h4, p{
					all: unset;
					color: white;	
				}
				h4{
					font-weight: 700;
					font-size: 20px;
					cursor: default;
				}
				p{
					font-weight: 500;
					font-size: 14px;
				}
			}
			button{
				all: unset;
				border-radius: 33px;
 				background: rgba(255, 255, 255, 1);
				box-shadow: 0px 4px 20px 0px rgba(152, 108, 253, 1);
				text-align: center;
				width: 120px;
				height: 40.2px;
				color: rgba(152, 108, 253, 1);
				font-weight: 500;
				font-size: 12px;
				cursor: pointer;
			}
		}
	}
}

@media(max-width: 1000px){
	.s4{
		.sHeight{
			height: 90%;
			.main{
				display: flex;
				flex-flow: column wrap;
				align-items: center;
				justify-content: center;
				gap: 30px;
				height: 50%;	
			}
		}
	}
}

@media(max-width: 800px){
	.s4{
		background: url('../IMG/background4M.png') center no-repeat;
		background-size: cover;
	}
}

@media(max-width: 500px){
	.s4{
		.sHeight{	
			.main{
				gap: 5px;
				>:nth-child(1){
					position: relative;
					padding: 0px 25px 35px 35px;
					>:nth-child(1){
						gap: 10px;
						h4, h3{
							font-size: 22px;
						}
						h2{
							font-size: 36px;
						}
					}
					.stars{
						.star-1{
							height: 22px;
							width: 22px;
							position: absolute;
							bottom: 5%;
							left: 1.25%;
							background: url('../IMG/star2.svg') center no-repeat;
							background-size: cover;
						}
						.star-2{
							height: 13.5px;
							width: 13.5px;
							position: absolute;
							top: 20%;
							left: 6.5%;
							background: url('../IMG/star1.svg') center no-repeat;
							background-size: cover;
						}
						.star-3{
							height: 19px;
							width: 19px;
							position: absolute;
							top: 5%;
							right: 17%;
							background: url('../IMG/star2.svg') center no-repeat;
							background-size: cover;
						}
						.star-4{
							height: 10px;
							width: 10px;
							position: absolute;
							top: 0%;
							left: 31%;
							background: url('../IMG/circle.svg') center no-repeat;
							background-size: cover;
						}
						.star-5{
							height: 10.5px;
							width: 10.5px;
							position: absolute;
							bottom: 2%;
							right: 10%;
							background: url('../IMG/circle.svg') center no-repeat;
							background-size: cover;
						}
						.star-6{
							height: 12px;
							width: 12px;
							position: absolute;
							top: 35%;
							right: 8%;
							background: url('../IMG/star1.svg') center no-repeat;
							background-size: cover;
						}
						.purpleUnderline{
							position: absolute;
							background: url('../IMG/underlineBlue.svg') center no-repeat;
							background-size: contain;
							width: 100%;
							max-width: 110px;
							height: 20px;
							bottom: 11%;
							right: 9%;
						}
					}
				}
				>:nth-child(2){
					display: flex;
					flex-flow: column wrap;
					gap: 12.5px;
					h5{
						font-size: 14px;
					}
					form{
						gap: 6.5px;
						>:nth-child(1){
							padding: 0px 8.5px;
							width: 369px;
							height: 36.9px;
							span{
								font-size: 12.5px;
							}
							input{
								padding: 4.5px 9px;
								font-size: 12.5px;
							}
						}
						>:nth-child(3){
							input{
								width: 90px;
								height: 38.7px;
								font-size: 12px;
							}
						}
					}
				}
			}
		}
	}
}

@media(max-width: 435px){
	.s4{
		.sHeight{	
			.main{
				>:nth-child(1){
					>:nth-child(1){
						gap: 10px;
						h4, h3{
							font-size: 20px;
						}
						h2{
							font-size: 32px;
						}
					}
					.stars{
						.star-1, .star-2, .star-3, .star-4, .star-5, .star-6{
							display: none;
						}
						.purpleUnderline{
							position: absolute;
							background: url('../IMG/underlineBlue.svg') center no-repeat;
							background-size: contain;
							width: 100%;
							max-width: 80px;
							height: 20px;
							bottom: 12%;
							right: 7%;
						}
					}
				}
				>:nth-child(2){
					gap: 5.5px;
					width: 97%;
					h5{
						font-size: 14px;
					}
					form{
						gap: 6px;
						>:nth-child(1){
							padding: 0px 8.5px;
							width: 95.5%;
							span{
								font-size: 12px;
							}
							input{
								padding: 4.5px 9px;
								font-size: 12px;
							}
						}
						>:nth-child(3){
							input{
								width: 85px;
								height: 37px;
								font-size: 12px;
							}
						}
					}
				}
			}
		}
	}
}

@media(max-width: 402px){
	.s4{
		.sHeight{	
			.main{
				>:nth-child(1){
					>:nth-child(1){
						gap: 10px;
						h4, h3{
							font-size: 14px;
						}
						h2{
							font-size: 28px;
						}
					}
					.stars{
						.purpleUnderline{
							width: 100%;
							max-width: 60px;
							height: 20px;
							bottom: 16%;
							right: 7%;
						}
					}
				}
				>:nth-child(2){
					gap: 10.5px;
					width: 98%;
					h5{
						font-size: 12px;
					}
					form{
						gap: 5.5px;
						>:nth-child(1){
							padding: 0px 8.5px;
							width: 95.5%;
							span{
								font-size: 12px;
							}
							input{
								width: 60%;
								padding: 4.5px 9px;
								font-size: 10.5px;
							}
						}
						>:nth-child(3){
							input{
								width: 80px;
								height: 35px;
								font-size: 10.5px;
							}
						}
					}
				}
			}
		}
	}
}

@media(max-width: 367px){
	.s4{
		.sHeight{	
			.main{
				>:nth-child(1){
					>:nth-child(1){
						gap: 10px;
						h4, h3{
							font-size: 16px;
						}
						h2{
							font-size: 22px;
						}
					}
					.stars{
						.purpleUnderline{
							width: 100%;
							max-width: 50px;
							height: 20px;
							bottom: 16%;
							right: 7%;
						}
					}
				}
				>:nth-child(2){
					gap: 10.5px;
					width: 98%;
					h5{
						font-size: 12px;
					}
					form{
						gap: 4.5px;
						>:nth-child(1){
							padding: 0px 8.5px;
							width: 95.5%;
							span{
								font-size: 12px;
							}
							input{
								width: 60%;
								padding: 4.5px 9px;
								font-size: 10.5px;
							}
						}
						>:nth-child(3){
							input{
								width: 80px;
								height: 35px;
								font-size: 10.5px;
							}
						}
					}
				}
			}
		}
	}
}

@media(max-width: 335px){
	.s4{
		.sHeight{	
			.main{
				>:nth-child(1){
					>:nth-child(1){
						gap: 10px;
						h4, h3{
							font-size: 14px;
						}
						h2{
							font-size: 20px;
						}
					}
					.stars{
						.purpleUnderline{
							width: 100%;
							max-width: 50px;
							height: 20px;
							bottom: 18%;
							right: 9%;
						}
					}
				}
				>:nth-child(2){
					gap: 10.5px;
					width: 99%;
					h5{
						font-size: 12px;
					}
					form{
						gap: 10.5px;
						>:nth-child(1){
							padding: 0px 8.5px;
							width: 95.5%;
							span{
								font-size: 12px;
							}
							input{
								width: 60%;
								padding: 4.5px 9px;
								font-size: 10.5px;
							}
						}
						>:nth-child(3){
							input{
								width: 75px;
								height: 33px;
								font-size: 10.5px;
							}
						}
					}
				}
			}
		}
	}
}

.s5{
	background: url('../IMG/background5.png') center no-repeat;
	background-size: cover;
	overflow: hidden;
	.sHeight{
		.main{
			width: 100%;
			display: flex;
			flex-flow: row wrap;
			align-items: center;
			justify-content: space-between;
			>:nth-child(1){
				display: flex;
				flex-flow: column wrap;
				justify-content: center;
				gap: 55px;
				position: relative;
				padding: 120px 65px 0px 0px;
				margin-left: 60px;
				margin-top: 25px;
				.stars{
					top: 0;
					left: 0;
					position: absolute;
					width: 100%;
					height: 100%;
					.star1{
						background: url('../IMG/circle.svg') center no-repeat;
						background-size: cover;
						position: absolute;
						height: 11.5px;
						width: 11.5px;
						top: 13%;
						left: 10%;
					}
					.star2{
						background: url('../IMG/star1.svg') center no-repeat;
						background-size: cover;
						position: absolute;
						height: 8px;
						width: 8px;
						left: 43%;
						top: 20%;
					}
					.star3{
						background: url('../IMG/star1.svg') center no-repeat;
						background-size: cover;
						position: absolute;
						height: 17px;
						width: 17px;
						top: 6%;
						left: 53%;
					}
					.star4{
						transform: rotate(45deg);
						background: url('../IMG/star1.svg') center no-repeat;
						background-size: cover;
						position: absolute;
						height: 23.5px;
						width: 23.5px;
						top: 24.5%;
						right: 8.5%;
					}
					.star5{
						transform: rotate(45deg);
						background: url('../IMG/star1.svg') center no-repeat;
						background-size: cover;
						position: absolute;
						height: 14.5px;
						width: 14.5px;
						bottom: 19.5%;
						right: 23.5%;
						
					}
					.underline{
						background: url('../IMG/underlineGrey.svg') center no-repeat;
						background-size: contain;
						position: absolute;
						width: 115px;
						height: 40px;
						bottom: 23.5%;
						left: 18%;
					}
				}
				>:nth-child(2){
					display: flex;
					flex-flow: column wrap;
					gap: 15px;
					h3, h2, h4{
						all: unset;
					}
					h3{
						font-weight: 700;
						font-size: 28px;
					}
					h4{
						font-weight: 400;
						font-size: 28px;
						span{
							background: linear-gradient(86.05deg, #B369FF 19.6%, #793CFF 96.12%);
							-webkit-background-clip: text; 
							background-clip: text;
							color: transparent;
							font-weight: 500;
						}
					}
					h2{
						font-weight: 700;
						font-size: 42px;
						color: rgba(128, 73, 253, 1);
					}
				}
				>:nth-child(3){
					button{
						all: unset;
						border-radius: 33px;
						padding: 16px, 0px, 16px, 0px;
						background: rgba(0, 0, 0, 1);
						box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.4);
						text-align: center;
						width: 140px;
						height: 48.2px;
						color: white;
						font-weight: 500;
						font-size: 13.8px;
						cursor: pointer;
					}
				}
			}
			>:nth-child(2){
				display: flex;
				flex-flow: column wrap;
				justify-content: center;
				gap: 35px;
				width: 50%;
				align-items: center;
				>:nth-child(1){
					h4{
						all: unset;
						font-size: 23px;
						color: white;
						font-weight: 600;
					}
				}
				>:nth-child(2){
					display: flex;
					flex-flow: row wrap;
					justify-content: space-between;
					gap: 22.5px;
					>:nth-child(1), >:nth-child(2){
						display: flex;
						flex-flow: column wrap;
						gap: 10px;
						>div{
							box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
							background: white;
							display: flex;
							flex-flow: row wrap;
							gap: 10px;
							border-radius: 50px;
							width: 100%;
							align-items: center;
							padding: 5px 7px;
							>:nth-child(1){
								display: grid;
								place-content: center;
								background: #DEDEDE;
								width: 35px;
								height: 35px;
								border-radius: 50%;
								span{
									cursor: default;
								}
							}
							>:nth-child(2){
								p{
									font-size: 13px;
									cursor: default;
								}
								p::selection{
									background: none;
								}
							}
						}
					}
				}
			}
			>:nth-child(3){
				display: none;
			}
		}
	}
}

@media (max-width: 1135px){
	.s5{
		.sHeight{
			.main{
				>:nth-child(1){
					margin-left: 0px;	
				}
				>:nth-child(2){
					width: auto;
					margin-right: 25px;
				}
			}
		}
	}
}

@media(max-width: 1005px){
	.s5{
		.sHeight{
			.main{
				>:nth-child(1){
					padding: 120px 5px 0px 0px;
					margin-top: 25px;
				}
			}
		}
	}
}

@media(max-width: 954px){
	.s5{
		.sHeight{
			.main{
				>:nth-child(1){
					>:nth-child(2){
						display: flex;
						flex-flow: column wrap;
						gap: 15px;
						h3{
							font-size: 23.52px;
						}
						h4{
							font-size: 23.52px;
						}
						h2{
							font-size: 35.2px;
						}
					}
					>:nth-child(3){
						button{
							width: 117.6px;
							height: 40.4px;
							font-size: 13.8px;
						}
					}
				}
				>:nth-child(2){
					margin-right: 10px;
					>:nth-child(1){
						h4{
							font-size: 19.32px;
						}
					}
					>:nth-child(2){
						gap: 18.9px;
						>:nth-child(1), >:nth-child(2){
							gap: 8.4px;
							>div{
								gap: 8.4px;
								width: 100%;
								padding: 5px 7px;
								>:nth-child(1){
									width: 29.4px;
									height: 29.4px;
								}
								>:nth-child(2){
									p{
										font-size: 13px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media(max-width: 840px){
	.s5{
		.sHeight{
			.main{
				>:nth-child(1){
					>:nth-child(2){
						display: flex;
						flex-flow: column wrap;
						gap: 15px;
						h3{
							font-size: 22px;
						}
						h4{
							font-size: 22px;
						}
						h2{
							font-size: 34.4px;
						}
					}
					>:nth-child(3){
						button{
							width: 117.6px;
							height: 40.4px;
							font-size: 11.8px;
						}
					}
				}
				>:nth-child(2){
					margin-right: 10px;
					>:nth-child(1){
						h4{
							font-size: 19.32px;
						}
					}
					>:nth-child(2){
						gap: 18.9px;
						>:nth-child(1), >:nth-child(2){
							gap: 8.4px;
							>div{
								gap: 8.4px;
								width: 100%;
								padding: 5px 7px;
								>:nth-child(1){
									width: 29.4px;
									height: 29.4px;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 800px){
	.s5{
		background: url('../IMG/background5M.png') center no-repeat;
		background-size: cover;
		.sHeight{
			display: flex;
			place-content: center;
			.header, .footer{
				display: none;
			}
			.main{
				width: 95%;
				height: 97.5%;
				display: flex;
				flex-flow: column wrap;
				justify-content: space-between;
				align-items: center;
				>:nth-child(1){
					display: flex;
					flex-flow: column wrap;
					justify-content: space-between;
					position: relative;
					padding: 0px;
					padding: 65px 65px 0px 65px;
					margin-left: 0px;
					margin-top: 0px;
					.stars{
						top: 0;
						left: 0;
						position: absolute;
						width: 100%;
						height: 100%;
						.star1{
							transform: rotate(45deg);
							background: url('../IMG/star1.svg') center no-repeat;
							background-size: cover;
							height: 15px;
							width: 15px;
							top: 80%;
							left: 14%;
						}
						.star2{
							background: url('../IMG/star1.svg') center no-repeat;
							background-size: cover;
							position: absolute;
							height: 15px;
							width: 15px;
							left: 16%;
							top: 10%;
						}
						.star3{
							background: url('../IMG/circle.svg') center no-repeat;
							background-size: cover;
							position: absolute;
							height: 8px;
							width: 8px;
							top: 20%;
							left: 52%;
						}
						.star4{
							background: url('../IMG/star1.svg') center no-repeat;
							background-size: cover;
							position: absolute;
							height: 10.5px;
							width: 10.5px;
							top: 70%;
							right: 15%;
						}
						.star5{
							transform: rotate(45deg);
							background: url('../IMG/circle.svg') center no-repeat;
							background-size: cover;
							position: absolute;
							height: 14.5px;
							width: 14.5px;
							top: 50%;
							right: 6%;
						}
						.star6{
							transform: rotate(45deg);
							background: url('../IMG/star1.svg') center no-repeat;
							background-size: cover;
							position: absolute;
							height: 17.5px;
							width: 17.5px;
							top: 85%;
							right: 9%;
						}
						.underline{
							display: none;
						}
					}
					>:nth-child(2){
						display: flex;
						flex-flow: column wrap;
						gap: 12.5px;
						text-align: center;
						h3{
							font-weight: 700;
							font-size: 22px;
						}
						h4{
							font-weight: 400;
							font-size: 24px;
						}
						h2{
							font-weight: 700;
							font-size: 34px;
						}
					}
					>:nth-child(3){
						display: none;
					}
				}
				>:nth-child(2){
					display: none;	
				}
				>:nth-child(3){
					display: flex;
					flex-flow: column wrap;
					justify-content: center;
					gap: 65px;
					align-items: center;
					margin-bottom: 0px;
					>:nth-child(1){
						h4{
							all: unset;
							font-size: 22px;
							font-weight: 600;
							color: white;
						}
					}
					.cotain-4th-slide{
						width: 450px;
					 	overflow: hidden;
					 	display: flex;
					 	flex-flow: column wrap;
					 	justify-content: space-between;
					 	padding: 15px 0px;
					 	transition: 1s;
					 	.fourth-carousel{
					 		display: flex;
					 		height: 100%;
					 		gap: 20px;
					 		transition: .65s ease-in;
					 		.fourth-slide{
								display: flex;
								flex-flow: column wrap;
								align-items: center;
								width: 450px;
								.columns-slide{
									display: flex;
									flex-flow: column wrap;
									gap: 15px;
									width: 100%;
									.inst-slide{
										width: 100%;
										display: flex;
										flex-flow: row wrap;
										background: white;
										border-radius: 50px;
										align-items: center;
										place-content: center;
										padding: 8px 0px;
										.slide-width{
											display: flex;
											flex-flow: row wrap;
											align-items: center;
											place-content: center;
											justify-content: flex-start;
											border-radius: 50px;
											height: 90%;
											width: 96%;
											gap: 20px;
											>:nth-child(1){
												border-radius: 50%;
												background: #DEDEDE;
												padding: 14px 13px;
												display: grid;
												place-content: center;
												span{
													font-size: 17px;
												}
											}
											>:nth-child(2){
												p{
													font-size: 17px;
												}
											}
										}
									}
								}
							}
						}
					}
					.fourth-indicator{
						display: flex;
						flex-flow: row wrap;
						align-items: center;
						justify-content: center;
						gap: 15px;
						.fourth-indicator-dot{
							background: #DDD1FF;
							height: 13.5px;
							width: 13.5px;
							border-radius: 50%;
							transition: .5s;
						}
						.fourth-indicator-dot.active{
							background: white;
							height: 13.5px;
							width: 27px;
							border-radius: 2.5%;
						}
					}
					.cotain-5th-slide, .fifth-indicator, .cotain-6th-slide, .sixth-indicator{
						display: none;
					}
				}
				button{
					all: unset;
					border-radius: 33px;
					padding: 16px, 0px, 16px, 0px;
					background: rgba(0, 0, 0, 1);
					box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.4);
					text-align: center;
					width: 170px;
					height: 53.2px;
					color: white;
					font-weight: 500;
					font-size: 16px;
					cursor: pointer;
				}
			}
		}
	}
}

@media (max-width: 770px){
	.s5{
		.sHeight{
			.main{
				>:nth-child(1){
					>:nth-child(2){
						h3{
							font-weight: 700;
							font-size: 25px;
						}
						h4{
							font-weight: 400;
							font-size: 27px;
						}
						h2{
							font-weight: 700;
							font-size: 37px;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 541px){
	.s5{
		.sHeight{
			.main{
				width: 96%;
				height: 98%;
				>:nth-child(1){
					>:nth-child(2){
						display: flex;
						flex-flow: column wrap;
						gap: 10px;
						text-align: center;
						h3{
							font-weight: 700;
							font-size: 16px;
						}
						h4{
							font-weight: 400;
							font-size: 18px;
						}
						h2{
							font-weight: 700;
							font-size: 26px;
						}
					}
					>:nth-child(3){
						display: none;
					}
				}
				>:nth-child(3){
					display: flex;
					flex-flow: column wrap;
					justify-content: center;
					gap: 10px;
					align-items: center;
					margin-bottom: 0px;
					>:nth-child(1){
						h4{
							all: unset;
							font-size: 16px;
							font-weight: 600;
							color: white;
						}
					}
					.cotain-4th-slide, .fourth-indicator{
						display: none;
					}
					.cotain-5th-slide{
						width: 290px;
					 	overflow: hidden;
					 	display: flex;
					 	flex-flow: column wrap;
					 	justify-content: space-between;
					 	padding: 15px 0px;
					 	transition: 1s;
					 	.fifth-carousel{
					 		display: flex;
					 		height: 100%;
					 		gap: 15px;
					 		transition: .65s ease-in;
					 		.fifth-slide{
								display: flex;
								flex-flow: column wrap;
								align-items: center;
								width: 290px;
								.columns-slide{
									display: flex;
									flex-flow: column wrap;
									gap: 12.5px;
									width: 100%;
									.inst-slide{
										width: 100%;
										display: flex;
										flex-flow: row wrap;
										background: white;
										border-radius: 50px;
										align-items: center;
										place-content: center;
										padding: 8px 0px;
										.slide-width{
											display: flex;
											flex-flow: row wrap;
											align-items: center;
											place-content: center;
											justify-content: flex-start;
											border-radius: 50px;
											height: 90%;
											width: 96%;
											gap: 7.5px;
											>:nth-child(1){
												border-radius: 50%;
												background: #DEDEDE;
												padding: 14px 13px;
												display: grid;
												place-content: center;
												span{
													font-size: 12px;
												}
											}
											>:nth-child(2){
												p{
													font-size: 12px;
												}
											}
										}
									}
								}
							}
						}
					}
					.fifth-indicator{
						display: flex;
						flex-flow: row wrap;
						align-items: center;
						justify-content: center;
						gap: 10px;
						.fifth-indicator-dot{
							background: #DDD1FF;
							height: 9px;
							width: 9px;
							border-radius: 50%;
							transition: .5s;
						}
						.fifth-indicator-dot.active{
							background: white;
							height: 9px;
							width: 18px;
							border-radius: 2.5%;
						}
					}
				}
				button{
					all: unset;
					border-radius: 33px;
					padding: 16px, 0px, 16px, 0px;
					background: rgba(0, 0, 0, 1);
					box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.4);
					text-align: center;
					width: 135px;
					height: 42.1px;
					color: white;
					font-weight: 500;
					font-size: 12px;
					cursor: pointer;
				}
			}
		}
	}
}

@media (max-width: 365px){
	.s5{
		.sHeight{
			.main{
				>:nth-child(1){
					>:nth-child(2){
						h3{
							font-size: 14px;
						}
						h4{
							font-size: 16px;
						}
						h2{
							font-size: 22px;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 320px){
	.s5{
		.sHeight{
			.main{
				width: 95%;
				height: 97%;
				display: flex;
				flex-flow: column wrap;
				justify-content: space-between;
				align-items: center;
				>:nth-child(1){
					margin-top: -40px;
					>:nth-child(2){
						display: flex;
						padding: 0;
						gap: 10px;
						text-align: center;
						width: 100%;
						h3{
							font-weight: 700;
							font-size: 16px;
						}
						h4{
							font-weight: 400;
							font-size: 18px;
						}
						h2{
							font-weight: 700;
							font-size: 26px;
						}
					}
					>:nth-child(3){
						display: none;
					}
				}
				>:nth-child(3){
					display: flex;
					flex-flow: column wrap;
					justify-content: center;
					gap: 10px;
					align-items: center;
					margin-bottom: 0px;
					>:nth-child(1){
						h4{
							all: unset;
							font-size: 16px;
							font-weight: 600;
							color: white;
						}
					}
					.cotain-4th-slide, .fourth-indicator, .cotain-5th-slide, .fifth-indicator{
						display: none;
					}
					.cotain-6th-slide{
						width: 240px;
					 	overflow: hidden;
					 	display: flex;
					 	flex-flow: column wrap;
					 	justify-content: space-between;
					 	padding: 15px 0px;
					 	transition: 1s;
					 	.sixth-carousel{
					 		display: flex;
					 		height: 100%;
					 		gap: 15px;
					 		transition: .65s ease-in;
					 		.sixth-slide{
								display: flex;
								flex-flow: column wrap;
								align-items: center;
								width: 240px;
								.columns-slide{
									display: flex;
									flex-flow: column wrap;
									gap: 12.5px;
									width: 100%;
									.inst-slide{
										width: 100%;
										display: flex;
										flex-flow: row wrap;
										background: white;
										border-radius: 50px;
										align-items: center;
										place-content: center;
										padding: 8px 0px;
										.slide-width{
											display: flex;
											flex-flow: row wrap;
											align-items: center;
											place-content: center;
											justify-content: flex-start;
											border-radius: 50px;
											height: 90%;
											width: 96%;
											gap: 7.5px;
											>:nth-child(1){
												border-radius: 50%;
												background: #DEDEDE;
												padding: 14px 13px;
												display: grid;
												place-content: center;
												span{
													font-size: 12px;
												}
											}
											>:nth-child(2){
												p{
													font-size: 12px;
												}
											}
										}
									}
								}
							}
						}
					}
					.sixth-indicator{
						display: flex;
						flex-flow: row wrap;
						align-items: center;
						justify-content: center;
						gap: 10px;
						.sixth-indicator-dot{
							background: #DDD1FF;
							height: 9px;
							width: 9px;
							border-radius: 50%;
							transition: .5s;
						}
						.sixth-indicator-dot.active{
							background: white;
							height: 9px;
							width: 18px;
							border-radius: 2.5%;
						}
					}
				}
				button{
					all: unset;
					border-radius: 33px;
					padding: 16px, 0px, 16px, 0px;
					background: rgba(0, 0, 0, 1);
					box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.4);
					text-align: center;
					width: 135px;
					height: 42.1px;
					color: white;
					font-weight: 500;
					font-size: 12px;
					cursor: pointer;
				}
			}
		}
	}
}

.s6{
	background: url('../IMG/background6.png') center no-repeat;
	background-size: cover;
	.sHeight{
		.main{
			margin: 0 auto;
			width: 80%;
			display: flex;
			flex-flow: column wrap;
			gap: 30px;
			>:nth-child(1){
				display: flex;
				flex-flow: column wrap;
				align-items: center;
				gap: 17px;
				.footerUprow{
					width: 100%;
					max-width: 50px;
					img{
						width: 100%;
					}
				}
				h2, p{
					all: unset;
				}
				h2{
					font-size: 25px;
					font-weight: 600;
					background-image: linear-gradient(268.08deg, #7654F4 12.9%, #9174F5 89%);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					letter-spacing: 1px;
					cursor: default;
				}
				p{
					color: rgba(17, 5, 63, 1);
					opacity: 80%;
					font-size: 17px;
				}
				.socials{
					display: flex;
					flex-flow: row wrap;
					align-items: center;
					gap: 15px;
					a{
						width: 100%;
						max-width: 36px;
						img{
							width: 100%;
						}
					}
				}
			}
			>:nth-child(2){
				gap: 20px;
				margin: 0 auto;
				width: 47.5%;
				display: flex;
				flex-flow: column wrap;
				button{
					all: unset;
					text-align: center;
					color: white;
					border-radius: 24px;
					padding: 11.5px 0px;
					font-weight: 400;
					font-size: 12px;
					background: rgba(128, 73, 253, 1);
					box-shadow: 0px 4px 12px 0px rgba(7, 1, 28, 0.15);
					cursor: default;
				}
			}
		}
		.footer{
			margin: 0 auto;
			.intFooter{
				h2{
					display: flex;
					flex-flow: row wrap;
					align-items: center;
					font-weight: 400;
					font-size: 16.5px;
					gap: 7.5px;
					cursor: default;
					>a{
						background: url('../IMG/upPurple.svg') center no-repeat;
						background-size: cover;
						height: 24px;
						width: 24px;
						cursor: pointer;
					}
					span{
						font-weight: 600;
						background-image: linear-gradient(268.08deg, #7654F4 12.9%, #9174F5 89%);
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;
						letter-spacing: 1px;
					}
				}
			}
		}
	}	
}

@media (max-width: 1000px){
	.s6{
		.sHeight{
			.main{
				>:nth-child(2){
					width: 60%;
				}
			}
		}	
	}
}

@media (max-width: 700px){
	.s6{
		.sHeight{
			.main{
				>:nth-child(2){
					width: 80%;
				}
			}
		}	
	}
}

@media (max-width: 600px){
	.s6{
		background: url('../IMG/background6M.png') center no-repeat;
		background-size: cover;
		height: 100%;
		.sHeight{
			height: 100%;
			padding-top: 0px;
			padding-bottom: 0px;
			.main{
				margin: 0 auto;
				width: 95%;
				gap: 30px;
				>:nth-child(1){
					display: flex;
					flex-flow: column wrap;
					align-items: center;
					gap: 15px;
					.footerUprow{
						width: 100%;
						max-width: 40px;
					}
					h2{
						font-size: 22.5px;
					}
					p{
						font-size: 16px;
					}
					.socials{
						display: flex;
						flex-flow: row wrap;
						align-items: center;
						gap: 15px;
						a{
							width: 100%;
							max-width: 30px;
							img{
								width: 100%;
							}
						}
					}
				}
				>:nth-child(2){
					gap: 20px;
					margin: 0 auto;
					width: 70%;
					display: flex;
					flex-flow: column wrap;
					button{
						font-size: 13px;
					}				
				}
			}
			.footer{
				margin: 0 auto;
				.intFooter{
					h2{
						font-size: 13.5px;
						gap: 7.5px;
						>div{
							height: 21px;
							width: 21px;
						}
					}
				}
			}
		}	
	}
}

@media (max-width: 305px){
	.s6{
		.sHeight{
			.main{
				>:nth-child(1){
					gap: 15px;
					text-align: center;
					.footerUprow{
						max-width: 35px;
					}
					h2{
						font-size: 20px;
					}
					p{
						font-size: 14px;
					}
					.socials{
						gap: 10px;
						a{
							width: 100%;
							max-width: 30px;
							img{
								width: 100%;
							}
						}
					}
				}
				>:nth-child(2){
					gap: 20px;
					margin: 0 auto;
					width: 80%;
					display: flex;
					flex-flow: column wrap;
					button{
						font-size: 12px;
					}
				}
			}
			.footer{
				margin: 0 auto;
				.intFooter{
					h2{
						font-size: 13.5px;
						gap: 7.5px;
						>div{
							height: 21px;
							width: 21px;
						}
					}
				}
			}
		}	
	}
}

/* JS */

.contendorJS{
}


.nameForgot, .palabrasNo, .palabrasMin, .palabrasMax{
  all: unset;
  font-size: 12px;
  cursor: default;
}

.palabrasNo, .palabrasMin, .palabrasMax{
  color: red;
}

.nameReady{
  font-weight: 600;
  background: linear-gradient(266.96deg, #B369FF 3.59%, #793CFF 87.19%);
  -webkit-background-clip: text; 
  background-clip: text;
  color: transparent;
  cursor: pointer;
}

@media (max-width: 500px){
  .nameForgot, .palabrasNo, .palabrasMin, .palabrasMax{
    font-size: 10px;
  }
}